# ECommerce

./: ECommerce.sln  README.md
ecommerce.api/: Program.cs  Startup.cs  appsettings.json  ecommerce.api.csproj
ecommerce.api/Controllers/: CustomerController.cs  SecurityController.cs  UserController.cs
ecommerce.api/Properties/: launchSettings.json
ecommerce.api/StartServices/: AuthenticationService.cs  GlobalConfiguartions.cs  RegisterAllServices.cs  SwaggerServices.cs
ecommerce.data/: ecommerce.data.csproj
ecommerce.data/CustomerMapper/: CustomerMapping.cs
ecommerce.data/DTOs/: CustomerModelDto.cs
ecommerce.data/Model/: AddressModel.cs  CustomerModel.cs  UserModel.cs
ecommerce.foundation/: Class1.cs  ecommerce.foundation.csproj
ecommerce.foundation/Authentication/: TokenGenration.cs
ecommerce.foundation/Configurations/: ApplicationConfigurations.cs
ecommerce.repo/: BaseRepo.cs  ecommerce.repo.csproj
ecommerce.repo/Execution/: CustomerRepo.cs  UserRepo.cs
ecommerce.repo/Interface/: ICustomerRepo.cs  IUserRepo.cs
ecommerce.service/: BaseService.cs  ecommerce.service.csproj
ecommerce.service/Execution/: CustomerService.cs  UserService.cs
ecommerce.service/Interface/: ICustomerService.cs  IUserService.cs
